<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center">

       <Button
           android:id="@+id/btn_increase"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Increase Counter"
           android:onClick="onIncreaseButtonClick"/>

       <TextView
           android:id="@+id/tv_counter_val"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textSize="30dp"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="30dp"
           android:textStyle="bold"/>

       <Button
           android:id="@+id/btn_decrease"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Decrease Counter"
           android:onClick="onDecreaseButtonClick"/>

   </LinearLayout>

</LinearLayout>